# PingPongApplication

./: .babelrc  Procfile  package-lock.json  package.json  pingPongEloRatingID1.txt  pingPongEloRatingID2.txt  pingPongEloRatingID3.txt  pingPongEloRatingID4.txt  pingPongEloRatingID6.txt  pingPongGames.txt  pingPongPlayers.txt  pingpong.txt  players.txt  pom.xml
public/: index.html
src/: CreateGame.css  ReactDatePicker.css  history.js  index.js  stylesheet.css
src/Pages/: CreateGame.js  CreatePlayer.js  Feedback.js  Games.js  HomePage.js  LogoPage.js  PlayerPage.js  PlayerProfilePage.js  Players.js
src/PlayerProfileGraphComponents/: EloRatingGraph.js  NetWinsGraph.js  ScorePerGameGraph.js
src/PlayerProfileGraphComponents/ScorePerGame/: ScorePerGameGraph.js
src/ReactComponents/: FeedbackForm.js  displayComponents.js
src/main/css/: CreateGame.css  index.css  timeinput.css
src/main/java/app/: EloRating.java  EloRatingTest.java  GameOutcome.java  PingPongGame.java  Player.java  SinglePlayerStatisticsCalculator.java  SinglePlayerStatisticsCalculatorTest.java
src/main/java/app/API/: APIResult.java  APIResultStats.java  APIResultWinsAndLosses.java  ApiResultDates.java  ApiResultWithGame.java  EloRatingsAPI.java  FeedBackApi.java  GameAPI.java  GameAPITest.java  HtmlProvider.java  PlayerAPI.java  RunApplication.java  StatsAPI.java  WebMVCConfigure.java  WriteGameToFile.java
src/main/java/app/API/GraphData/: AverageScorePerGameData.java  DateRangeData.java  EloRatingGraphData.java
src/main/java/app/Exceptions/: InvalidParameterException.java
src/main/java/app/PersistenceManagers/: EloRatingPersistenceManager.java  FeedbackPersistenceManager.java  GamePersistenceManager.java  GamePersistenceManagerTest.java  HibernateConfiguration.java  MainConfig.java  PlayerPersistenceManager.java  PlayerPersistenceManagerTest.java  StatsPersistenceManager.java
src/main/java/app/PersistenceModel/: PersistenceEloRating.java  PersistenceFeedBack.java  PersistenceGame.java  PersistencePlayer.java  PersistencePlayerEloRatingList.java
src/main/java/app/PingPongModel/: EloRating.java  GameOutcomeEnum.java  PingPongGame.java  Player.java
src/main/java/app/ReadWriteFile/: File.java  SpyFile.java  TestFile.java
src/main/java/app/StatsEngine/: EloRating.java  EloRatingTest.java  GameOutcome.java  LongestStreakData.java  PingPongGame.java  Player.java  SinglePlayerStatisticsCalculator.java  SinglePlayerStatisticsCalculatorTest.java  TotalGamesStatsCalculator.java
src/main/java/app/ViewModel/: DateRange.java  EloRating.java  GameOutcomeEnum.java  PingPongGame.java  Player.java
src/main/js/: app.js  webpack.config.js
src/main/resources/: 2017-10-01_create_ping_pong_model.sql  hibernate.cfg.xml
src/test/java/: HammerTest.java
src/test/java/APITest/: ApiUtil.java  EloRatingAPITest.java  EloRatingApiRequester.java  GameAPITest.java  GameApiRequester.java  PlayerApiRequester.java  PlayerApiTest.java
src/test/java/PersistenceManagerTest/: GamePersistenceManagerTest.java  PlayerPersistenceManagerTest.java
src/test/java/StatsEngineTest/: EloRatingTest.java  SinglePlayerStatisticsCalculatorTest.java
